//
//  PrefixHeader.pch
//  ViperTest
//
//  Created by Nikita Vintonovich on 6/14/16.
//  Copyright © 2016 Nikita Vintonovich. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define COPYRIGHT_TEXT @"© 2016 by VINT Corporation\nAll Rights Reserved"

#endif /* PrefixHeader_pch */
