<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="VIY-Qy-t9x">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="x10-8a-gp5" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oq1-G8-O0O"/>
                        <viewControllerLayoutGuide type="bottom" id="fh7-Rr-MGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riH-lY-RPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-1q-eLw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-Bs-W7o">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-1y-WSW">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-dy-BYf" customClass="LoginView">
                                                        <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-fE-e29">
                                                                <rect key="frame" x="150" y="300" width="300" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-uP-dGO">
                                                                <rect key="frame" x="150" y="418" width="300" height="44"/>
                                                                <color key="backgroundColor" red="0.30560643539999999" green="0.65571631610000003" blue="0.9933909407" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="SIGN UP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUpButtonTapped:" destination="x10-8a-gp5" eventType="touchUpInside" id="Kko-Cq-zPh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-Xp-Y18">
                                                                <rect key="frame" x="150" y="62" width="300" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="bki-5R-Xnf"/>
                                                                    <constraint firstAttribute="width" constant="300" id="qmo-SP-TQa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-0B-AiP">
                                                                <rect key="frame" x="150" y="122" width="300" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-Vx-S0S">
                                                                <rect key="frame" x="150" y="364" width="300" height="44"/>
                                                                <color key="backgroundColor" red="0.30560643539999999" green="0.65571631610000003" blue="0.9933909407" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="LOG IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginButtonTapped:" destination="x10-8a-gp5" eventType="touchUpInside" id="8mW-G6-4tr"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-n9-Ht3">
                                                                <rect key="frame" x="150" y="246" width="300" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="fIZ-zc-4Jg"/>
                                                                    <constraint firstAttribute="height" constant="44" id="qZq-kR-Nqm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-cK-aRe">
                                                                <rect key="frame" x="60" y="520" width="480" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="loK-E5-csO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fZs-Vx-S0S" firstAttribute="top" secondItem="I1B-fE-e29" secondAttribute="bottom" constant="20" id="0TN-aS-4Wk"/>
                                                            <constraint firstItem="I1B-fE-e29" firstAttribute="width" secondItem="xwh-n9-Ht3" secondAttribute="width" id="1Io-6J-iww"/>
                                                            <constraint firstItem="7fV-uP-dGO" firstAttribute="height" secondItem="fZs-Vx-S0S" secondAttribute="height" id="4w0-1P-RaJ"/>
                                                            <constraint firstItem="7fV-uP-dGO" firstAttribute="top" secondItem="fZs-Vx-S0S" secondAttribute="bottom" constant="10" id="5M1-Kb-Ng1"/>
                                                            <constraint firstItem="I1B-fE-e29" firstAttribute="height" secondItem="xwh-n9-Ht3" secondAttribute="height" id="5YQ-hF-jGK"/>
                                                            <constraint firstItem="I1B-fE-e29" firstAttribute="top" secondItem="xwh-n9-Ht3" secondAttribute="bottom" constant="10" id="6a9-5X-QgT"/>
                                                            <constraint firstItem="xwh-n9-Ht3" firstAttribute="centerY" secondItem="PWE-dy-BYf" secondAttribute="centerY" constant="-32" id="8Cs-aM-x7h"/>
                                                            <constraint firstItem="XJL-cK-aRe" firstAttribute="width" secondItem="PWE-dy-BYf" secondAttribute="width" multiplier="0.8" id="HKv-D9-GGw"/>
                                                            <constraint firstItem="lgp-0B-AiP" firstAttribute="top" secondItem="L4X-Xp-Y18" secondAttribute="bottom" id="LED-2q-LKl"/>
                                                            <constraint firstItem="7fV-uP-dGO" firstAttribute="centerX" secondItem="PWE-dy-BYf" secondAttribute="centerX" id="OxE-rh-Ode"/>
                                                            <constraint firstItem="xwh-n9-Ht3" firstAttribute="centerX" secondItem="PWE-dy-BYf" secondAttribute="centerX" id="QeR-aP-8JM"/>
                                                            <constraint firstItem="fZs-Vx-S0S" firstAttribute="centerX" secondItem="I1B-fE-e29" secondAttribute="centerX" id="S7d-VZ-wN8"/>
                                                            <constraint firstItem="fZs-Vx-S0S" firstAttribute="height" secondItem="I1B-fE-e29" secondAttribute="height" id="SOz-xR-hDb"/>
                                                            <constraint firstItem="XJL-cK-aRe" firstAttribute="centerX" secondItem="PWE-dy-BYf" secondAttribute="centerX" id="XkK-jg-z5P"/>
                                                            <constraint firstAttribute="bottom" secondItem="XJL-cK-aRe" secondAttribute="bottom" constant="20" id="brJ-GO-L3e"/>
                                                            <constraint firstItem="L4X-Xp-Y18" firstAttribute="centerX" secondItem="PWE-dy-BYf" secondAttribute="centerX" id="he9-5n-0En"/>
                                                            <constraint firstItem="xwh-n9-Ht3" firstAttribute="top" secondItem="lgp-0B-AiP" secondAttribute="bottom" constant="100" id="lrN-cF-EWT"/>
                                                            <constraint firstItem="fZs-Vx-S0S" firstAttribute="width" secondItem="I1B-fE-e29" secondAttribute="width" id="qI6-mj-8bY"/>
                                                            <constraint firstItem="I1B-fE-e29" firstAttribute="centerX" secondItem="xwh-n9-Ht3" secondAttribute="centerX" id="rNd-Zw-1xU"/>
                                                            <constraint firstItem="7fV-uP-dGO" firstAttribute="width" secondItem="fZs-Vx-S0S" secondAttribute="width" id="sgr-8M-Udp"/>
                                                            <constraint firstItem="lgp-0B-AiP" firstAttribute="centerX" secondItem="PWE-dy-BYf" secondAttribute="centerX" id="szR-ro-2Y4"/>
                                                            <constraint firstItem="lgp-0B-AiP" firstAttribute="width" secondItem="L4X-Xp-Y18" secondAttribute="width" id="vQK-xM-6in"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="copyrightLabel" destination="XJL-cK-aRe" id="Zw5-8z-pme"/>
                                                            <outlet property="emailTextField" destination="xwh-n9-Ht3" id="Cvh-3M-xtR"/>
                                                            <outlet property="passwordTextField" destination="I1B-fE-e29" id="d7e-RR-pow"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PWE-dy-BYf" firstAttribute="leading" secondItem="UCT-1y-WSW" secondAttribute="leading" id="2lY-uK-Nhb"/>
                                                    <constraint firstItem="PWE-dy-BYf" firstAttribute="top" secondItem="UCT-1y-WSW" secondAttribute="top" constant="-20" id="K8N-7g-ofX"/>
                                                    <constraint firstAttribute="trailing" secondItem="PWE-dy-BYf" secondAttribute="trailing" id="Teo-4R-1j4"/>
                                                    <constraint firstAttribute="bottom" secondItem="PWE-dy-BYf" secondAttribute="bottom" id="Yds-3g-hfc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UCT-1y-WSW" secondAttribute="trailing" id="72a-cx-3N7"/>
                                            <constraint firstItem="UCT-1y-WSW" firstAttribute="leading" secondItem="Z3b-Bs-W7o" secondAttribute="leading" id="GEk-cj-DvC"/>
                                            <constraint firstAttribute="bottom" secondItem="UCT-1y-WSW" secondAttribute="bottom" id="MWB-ka-Mnv"/>
                                            <constraint firstItem="UCT-1y-WSW" firstAttribute="height" secondItem="Z3b-Bs-W7o" secondAttribute="height" id="Ox7-OH-WFw"/>
                                            <constraint firstItem="UCT-1y-WSW" firstAttribute="top" secondItem="Z3b-Bs-W7o" secondAttribute="top" id="WvQ-nv-0q5"/>
                                            <constraint firstItem="UCT-1y-WSW" firstAttribute="width" secondItem="Z3b-Bs-W7o" secondAttribute="width" id="hYM-sa-nqD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z3b-Bs-W7o" firstAttribute="width" secondItem="Ymq-1q-eLw" secondAttribute="width" id="I7l-J4-Ckw"/>
                                    <constraint firstItem="Z3b-Bs-W7o" firstAttribute="height" secondItem="Ymq-1q-eLw" secondAttribute="height" id="VMZ-kk-KSc"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3b-Bs-W7o" secondAttribute="bottom" id="Vws-NI-eMj"/>
                                    <constraint firstItem="Z3b-Bs-W7o" firstAttribute="leading" secondItem="Ymq-1q-eLw" secondAttribute="leading" id="gIS-1K-YP5"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3b-Bs-W7o" secondAttribute="trailing" id="sIS-g9-P6w"/>
                                    <constraint firstItem="Z3b-Bs-W7o" firstAttribute="top" secondItem="Ymq-1q-eLw" secondAttribute="top" id="wI0-ky-jPq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7l-J4-Ckw"/>
                                        <exclude reference="VMZ-kk-KSc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84955607769999997" green="0.94063352840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fh7-Rr-MGZ" firstAttribute="top" secondItem="Ymq-1q-eLw" secondAttribute="bottom" id="6yo-9K-Uzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymq-1q-eLw" secondAttribute="trailing" constant="-20" id="Cdj-2p-62Y"/>
                            <constraint firstItem="Ymq-1q-eLw" firstAttribute="top" secondItem="oq1-G8-O0O" secondAttribute="bottom" id="UgP-Qn-iRe"/>
                            <constraint firstItem="Ymq-1q-eLw" firstAttribute="leading" secondItem="riH-lY-RPW" secondAttribute="leadingMargin" constant="-20" id="qI5-Ro-tVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9a-Ka-km8"/>
                    <connections>
                        <outlet property="contentView" destination="PWE-dy-BYf" id="uy8-Bl-mWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccD-ME-9xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="355"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="3mg-mb-5KI">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="pMz-nO-Ijc" customClass="RegistrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bl-h8-QId"/>
                        <viewControllerLayoutGuide type="bottom" id="Y12-dX-gPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjD-rC-J7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-I3-6OF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-oR-03U">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-lx-Jnc" customClass="RegistrationView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-c7-9cm">
                                                        <rect key="frame" x="150" y="60" width="300" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Mpi-af-sOR"/>
                                                            <constraint firstAttribute="height" constant="44" id="eO5-2d-Dmh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="pMz-nO-Ijc" id="CGN-5P-bln"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-DZ-We1">
                                                        <rect key="frame" x="150" y="114" width="300" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="5tC-VT-VgE"/>
                                                            <constraint firstAttribute="width" constant="300" id="gkP-Mm-Z0z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="pMz-nO-Ijc" id="w35-eW-hhD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-Yw-4Rm">
                                                        <rect key="frame" x="150" y="168" width="300" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Mlu-Zb-MHS"/>
                                                            <constraint firstAttribute="width" constant="300" id="qyL-jO-Ybf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-1v-fjR">
                                                        <rect key="frame" x="150" y="222" width="300" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bDY-ve-ezl"/>
                                                            <constraint firstAttribute="width" constant="300" id="zwX-8N-d2b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-TA-TmJ">
                                                        <rect key="frame" x="150" y="340" width="300" height="44"/>
                                                        <color key="backgroundColor" red="0.30560643539999999" green="0.65571631610000003" blue="0.9933909407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="SIGN UP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="pMz-nO-Ijc" eventType="touchUpInside" id="qit-3E-d6b"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-Cj-Isa">
                                                        <rect key="frame" x="150" y="276" width="300" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="YWI-Pl-S3l"/>
                                                            <constraint firstAttribute="height" constant="44" id="gAv-to-pfP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-pr-xSS">
                                                        <rect key="frame" x="60" y="515" width="480" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RMu-za-6Mp"/>
                                                            <constraint firstAttribute="width" constant="480" id="eRe-xI-WH2"/>
                                                            <constraint firstAttribute="height" constant="60" id="xel-YQ-LqB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-uE-urf">
                                                        <rect key="frame" x="150" y="394" width="300" height="44"/>
                                                        <color key="backgroundColor" red="0.30560643539999999" green="0.65571631610000003" blue="0.9933909407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="BACK TO LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="backToLogInButtonTapped:" destination="pMz-nO-Ijc" eventType="touchUpInside" id="zhA-Sv-3lV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PAc-Yw-4Rm" firstAttribute="width" secondItem="r9l-c7-9cm" secondAttribute="width" id="Cen-je-txZ"/>
                                                    <constraint firstItem="t1Q-DZ-We1" firstAttribute="top" secondItem="r9l-c7-9cm" secondAttribute="bottom" constant="10" id="Lcn-0K-1O3"/>
                                                    <constraint firstItem="PAc-Yw-4Rm" firstAttribute="top" secondItem="t1Q-DZ-We1" secondAttribute="bottom" constant="10" id="M3O-8f-Zl5"/>
                                                    <constraint firstItem="Dxh-Cj-Isa" firstAttribute="width" secondItem="r9l-c7-9cm" secondAttribute="width" id="Odc-Mb-va2"/>
                                                    <constraint firstItem="hTA-1v-fjR" firstAttribute="height" secondItem="r9l-c7-9cm" secondAttribute="height" id="RP7-2B-mXE"/>
                                                    <constraint firstAttribute="bottom" secondItem="8KV-pr-xSS" secondAttribute="bottom" constant="25" id="RaB-Nw-pIU"/>
                                                    <constraint firstItem="4gI-TA-TmJ" firstAttribute="top" secondItem="Dxh-Cj-Isa" secondAttribute="bottom" constant="20" id="Rkh-gU-hZ2"/>
                                                    <constraint firstItem="r9l-c7-9cm" firstAttribute="top" secondItem="yNc-lx-Jnc" secondAttribute="top" constant="60" id="Swm-LO-AGT"/>
                                                    <constraint firstItem="8KV-pr-xSS" firstAttribute="centerX" secondItem="yNc-lx-Jnc" secondAttribute="centerX" id="Wf2-qL-Ypj"/>
                                                    <constraint firstItem="Dxh-Cj-Isa" firstAttribute="top" secondItem="hTA-1v-fjR" secondAttribute="bottom" constant="10" id="Xy7-Uz-MZ0"/>
                                                    <constraint firstItem="4gI-TA-TmJ" firstAttribute="height" secondItem="r9l-c7-9cm" secondAttribute="height" id="ZzR-xg-We1"/>
                                                    <constraint firstItem="Dxh-Cj-Isa" firstAttribute="height" secondItem="r9l-c7-9cm" secondAttribute="height" id="aKw-Y4-GJD"/>
                                                    <constraint firstItem="hTA-1v-fjR" firstAttribute="centerX" secondItem="r9l-c7-9cm" secondAttribute="centerX" id="aeD-AF-sdB"/>
                                                    <constraint firstItem="Dxh-Cj-Isa" firstAttribute="centerX" secondItem="r9l-c7-9cm" secondAttribute="centerX" id="ah2-1d-zXQ"/>
                                                    <constraint firstItem="PAc-Yw-4Rm" firstAttribute="height" secondItem="r9l-c7-9cm" secondAttribute="height" id="ajI-oC-w5H"/>
                                                    <constraint firstItem="PAc-Yw-4Rm" firstAttribute="centerX" secondItem="r9l-c7-9cm" secondAttribute="centerX" id="eh6-3L-Wr7"/>
                                                    <constraint firstItem="d2A-uE-urf" firstAttribute="width" secondItem="4gI-TA-TmJ" secondAttribute="width" id="ekQ-KS-rzC"/>
                                                    <constraint firstItem="4gI-TA-TmJ" firstAttribute="width" secondItem="r9l-c7-9cm" secondAttribute="width" id="fP8-HK-0Bd"/>
                                                    <constraint firstItem="4gI-TA-TmJ" firstAttribute="centerX" secondItem="r9l-c7-9cm" secondAttribute="centerX" id="kOp-WJ-gTg"/>
                                                    <constraint firstItem="d2A-uE-urf" firstAttribute="centerX" secondItem="4gI-TA-TmJ" secondAttribute="centerX" id="lKN-mJ-46i"/>
                                                    <constraint firstItem="hTA-1v-fjR" firstAttribute="top" secondItem="PAc-Yw-4Rm" secondAttribute="bottom" constant="10" id="mTV-mV-Z3c"/>
                                                    <constraint firstItem="d2A-uE-urf" firstAttribute="top" secondItem="4gI-TA-TmJ" secondAttribute="bottom" constant="10" id="p6x-dh-ntO"/>
                                                    <constraint firstItem="d2A-uE-urf" firstAttribute="height" secondItem="4gI-TA-TmJ" secondAttribute="height" id="qYK-AQ-SAI"/>
                                                    <constraint firstItem="t1Q-DZ-We1" firstAttribute="centerX" secondItem="r9l-c7-9cm" secondAttribute="centerX" id="siX-fD-qxS"/>
                                                    <constraint firstItem="hTA-1v-fjR" firstAttribute="width" secondItem="r9l-c7-9cm" secondAttribute="width" id="swy-4x-3mE"/>
                                                    <constraint firstItem="t1Q-DZ-We1" firstAttribute="width" secondItem="r9l-c7-9cm" secondAttribute="width" id="tCm-mr-syK"/>
                                                    <constraint firstItem="r9l-c7-9cm" firstAttribute="centerX" secondItem="yNc-lx-Jnc" secondAttribute="centerX" id="tel-C8-9KH"/>
                                                    <constraint firstItem="t1Q-DZ-We1" firstAttribute="height" secondItem="r9l-c7-9cm" secondAttribute="height" id="vGf-4N-obG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="confirmPasswordTextField" destination="Dxh-Cj-Isa" id="Ph1-rH-WSi"/>
                                                    <outlet property="copyrightLabel" destination="8KV-pr-xSS" id="Coz-7O-Lho"/>
                                                    <outlet property="emailTextField" destination="PAc-Yw-4Rm" id="3BN-cD-zW7"/>
                                                    <outlet property="firstNameTextField" destination="r9l-c7-9cm" id="BOc-zJ-H6I"/>
                                                    <outlet property="lastNameTextField" destination="t1Q-DZ-We1" id="Xn8-zX-H6E"/>
                                                    <outlet property="passwordTextField" destination="hTA-1v-fjR" id="K0l-cp-q6B"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yNc-lx-Jnc" firstAttribute="height" secondItem="jMJ-oR-03U" secondAttribute="height" id="3P8-na-SGR"/>
                                            <constraint firstAttribute="bottom" secondItem="yNc-lx-Jnc" secondAttribute="bottom" id="AeN-Oh-qpE"/>
                                            <constraint firstItem="yNc-lx-Jnc" firstAttribute="width" secondItem="jMJ-oR-03U" secondAttribute="width" id="RF7-3i-vz0"/>
                                            <constraint firstItem="yNc-lx-Jnc" firstAttribute="leading" secondItem="jMJ-oR-03U" secondAttribute="leading" id="VOQ-Xw-rd3"/>
                                            <constraint firstAttribute="trailing" secondItem="yNc-lx-Jnc" secondAttribute="trailing" id="XvK-aU-wUA"/>
                                            <constraint firstItem="yNc-lx-Jnc" firstAttribute="top" secondItem="jMJ-oR-03U" secondAttribute="top" id="jAi-1O-Y5e"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jMJ-oR-03U" firstAttribute="top" secondItem="J3Z-I3-6OF" secondAttribute="top" id="4JC-vG-Pjn"/>
                                    <constraint firstItem="jMJ-oR-03U" firstAttribute="centerY" secondItem="J3Z-I3-6OF" secondAttribute="centerY" id="6P3-UJ-yvb"/>
                                    <constraint firstAttribute="bottom" secondItem="jMJ-oR-03U" secondAttribute="bottom" id="9IZ-FW-DBo"/>
                                    <constraint firstItem="jMJ-oR-03U" firstAttribute="leading" secondItem="J3Z-I3-6OF" secondAttribute="leading" id="GU8-vU-n2q"/>
                                    <constraint firstAttribute="trailing" secondItem="jMJ-oR-03U" secondAttribute="trailing" id="K9E-Dr-SE1"/>
                                    <constraint firstItem="jMJ-oR-03U" firstAttribute="height" secondItem="J3Z-I3-6OF" secondAttribute="height" id="Mtm-1n-Cc2"/>
                                    <constraint firstItem="jMJ-oR-03U" firstAttribute="width" secondItem="J3Z-I3-6OF" secondAttribute="width" id="azA-8C-aXG"/>
                                    <constraint firstItem="jMJ-oR-03U" firstAttribute="centerX" secondItem="J3Z-I3-6OF" secondAttribute="centerX" id="mDV-p6-RKX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6P3-UJ-yvb"/>
                                        <exclude reference="Mtm-1n-Cc2"/>
                                        <exclude reference="azA-8C-aXG"/>
                                        <exclude reference="mDV-p6-RKX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84955607769999997" green="0.94063352840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J3Z-I3-6OF" firstAttribute="leading" secondItem="RjD-rC-J7A" secondAttribute="leadingMargin" constant="-20" id="3Wt-8M-tDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3Z-I3-6OF" secondAttribute="trailing" constant="-20" id="Fke-Df-S71"/>
                            <constraint firstItem="Y12-dX-gPl" firstAttribute="top" secondItem="J3Z-I3-6OF" secondAttribute="bottom" id="LW9-Fp-H0d"/>
                            <constraint firstItem="J3Z-I3-6OF" firstAttribute="top" secondItem="0bl-h8-QId" secondAttribute="bottom" constant="-20" id="PvT-7L-h5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="yNc-lx-Jnc" id="TCG-TE-dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmz-Mx-3dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="355"/>
        </scene>
    </scenes>
</document>
